{"flutter":{"platforms":{"android":{"default":{"projectId":"face-rec-484bc","appId":"1:128526197398:android:56c63a2ac1ff3b2914d8b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"face-rec-484bc","appId":"1:128526197398:ios:e7a38b79ec66a66614d8b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"face-rec-484bc","configurations":{"android":"1:128526197398:android:56c63a2ac1ff3b2914d8b7","ios":"1:128526197398:ios:e7a38b79ec66a66614d8b7"}}}}}}